
VITE_ESRI_API_KEY=AAPK6e918ac062d14b9ba0f9b1fc51580c1bWqxF_AfhZVp7q3-re6Em5nngXMK510xE8hIhynafyf1ePo-tdA7udseL7iJEhYK5
VITE_GA_MEASUREMENT_ID=G-B129P7KDMQ

# Environment variables for different deployment environments
# for Development (use with `npm run dev`)
VITE_APP_BASENAME_DEV=/
# for Testing (use with `npm run build-test`)
VITE_APP_BASENAME_TEST=/maps/test
# for Production (use with `npm run build`)
VITE_APP_BASENAME_PROD=maps.azmag.gov/






